<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>100%晴天女孩</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .out-box {
            display: grid;
            gap: 16px;
            grid-template-columns: 12fr 10fr;
            grid-template-areas: "head head" "left main";
            margin: 0 auto;
            padding: 16px;
            width: 100%;
            max-width: 980px;
        }

        .header-pic, .left-pic {
            display: block;
            width: 100%
        }

        .header-pic {
            grid-area: head;
        }

        .left-pic {
            grid-area: left;
        }

        .top-pic {
            grid-area: head;
            display: none;
        }

        .container {
            grid-area: main;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-color: bisque;
            border-radius: 10px;
            padding: 16px 20px;
            box-shadow: rgb(85, 85, 85) 0 0 5px;
        }

        .form-two-column {
            display: flex;
            gap: 8px;
            width: 100%;
        }

        @media screen and (max-width: 750px) {
            .out-box {
                grid-template-columns: 1fr;
                grid-template-areas: "head" "main";
            }

            .header-pic, .left-pic {
                display: none;
            }

            .top-pic {
                width: 100%;
                display: block;
            }

            .form-two-column {
                flex-direction: column;
            }
        }

        .price {
            font-size: 24px;
            color: red;
            font-weight: bold;
            line-height: 1;
        }

        .intro {
            font-size: 20px;
            font-weight: bold;
        }

        .add-cart {
            display: flex;
            align-items: center;
            width: 230px;
            background: red;
            border: none;
            border-radius: 8px;
            color: white;
            outline: none;
            cursor: pointer;
            margin: 4px 0 8px;
        }

        .add-cart:hover, .add-cart:active {
            background: #ff4444;
        }

        .add-cart-icon {
            padding: 4px 8px 4px 6px;
            font-size: 20px;
            line-height: 1;
        }

        .add-cart-text {
            flex: 1;
            border-left: 1px solid white;
            font-weight: bold;
            padding: 4px;
            font-size: 16px;
        }

        .text-box {
            width: 100%;
            line-height: 12px;
            font-size: 12px;
            padding: 6px;
            border: chocolate 1px solid;
            border-radius: 2px;
            outline: none;
            resize: vertical;
        }

        .text-box:focus, .text-box:active {
            border: #ffa155 1px solid;
        }

        .form-main {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 8px;
        }

        .form-item {
            width: 100%;
            line-height: 1;
        }

        .input-label {
            font-size: 13px;
            font-weight: bold;
            margin: 0 0 2px 0;
            padding: 0;
        }

        .input-label:after {
            margin-left: 4px;
            content: attr(data-need);
            color: red;
            font-size: 12px;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .card-list {
            --list-column: 5;
            display: grid;
            grid-template-columns: repeat(var(--list-column), 1fr);
            margin: 16px auto;
            padding-inline-start: 0;
            max-width: 1300px;
            overflow: hidden;
            padding: 1.5em;
            --data-lang-text-place: '';
            --data-lang-text-time: '';
            --data-lang-text-reason: '';
        }

        @media screen and (min-width: 354px) {
            .card-list {
                --list-column: 1;
            }
        }

        @media screen and (min-width: 647px) {
            .card-list {
                --list-column: 2;
            }
        }

        @media screen and (min-width: 934px) {
            .card-list {
                --list-column: 3;
            }
        }

        @media screen and (min-width: 1225px) {
            .card-list {
                --list-column: 4;
            }
        }

        @media screen and (min-width: 1517px) {
            .card-list {
                --list-column: 5;
            }
        }

        .card-list-item {
            --item-top: 0;
            --item-back: #ffc;
            --item-border: #f0f0c0;
            --item-rotate: -6deg;
            position: relative;
            text-decoration: none;
            color: #000;
            display: block;
            height: 14em;
            padding: 1em;
            box-shadow: 5px 5px 7px #2121213d;
            transition: transform .15s linear;
            top: var(--item-top);
            background: var(--item-back);
            border: 1px solid var(--item-border);
            transform: rotate(var(--item-rotate));
            margin: 1em;
            cursor: grab;
        }

        .card-list-item:active {
            cursor: grabbing;
        }

        .card-list-item:nth-child(even) {
            --item-rotate: 4deg;
            --item-top: 5px;
            --item-back: #cfc;
            --item-border: #c0f0c0;
        }

        .card-list-item:nth-child(3n) {
            --item-rotate: -3deg;
            --item-top: -5px;
            --item-back: #ccf;
            --item-border: #c0c0f0;
        }

        .card-list-item:nth-child(4n) {
            --item-rotate: 4deg;
            --item-top: 5px;
            --item-back: #fcf;
            --item-border: #f0c0f0;
        }

        .card-list-item:nth-child(5n) {
            --item-rotate: 5deg;
            --item-top: -10px;
        }

        .card-list-item:nth-child(6n) {
            --item-rotate: 4deg;
            --item-top: 5px;
            --item-back: #cff;
            --item-border: #c0f0f0;
        }

        .card-list-item:nth-child(7n) {
            --item-rotate: -5deg;
            --item-top: -6px;
            --item-back: #fcc;
            --item-border: #f0c0c0;
        }

        .card-list-item:nth-child(8n) {
            --item-rotate: -3deg;
            --item-top: -10px;
        }

        .card-list-item:hover, .card-list-item:focus {
            box-shadow: 7px 7px 10px #00000047;
            transform: scale(1.04);
            position: relative;
            z-index: 5;
        }

        .card-list-item:active {
            box-shadow: 2px 2px 10px #00000047;
        }

        .item-field {
            color: #333;
            font-weight: bold;
        }

        .item-field:before {
            color: #666;
            font-weight: lighter;
            font-size: 14px;
        }

        .item-contact {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        .item-contact-text {
            max-width: 180px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .item-place:before {
            content: var(--data-lang-text-place) ': ';
        }

        .item-time:before {
            content: var(--data-lang-text-time) ': ';
        }

        .item-reason:before {
            content: var(--data-lang-text-reason) ': ';
        }

        .item-datestamp {
            text-align: right;
            color: #999;
            font-weight: lighter;
            margin-top: 16px;
        }

        /* 新增的内容 - NavBar */

        nav {
            background-color: #CCDFF1;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 40px; /* 增加水平内边距以适当加宽导航栏 */
        }
        
        .left-content,
        .right-content {
            display: flex;
            align-items: center;
            color: #fff;
        }
        .text-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* 将上下横排文本居左 */
        }
        .small-text {
            font-size: 14px;
            margin-bottom: 10px; /* 增加上下横排文本的间距 */
        }
        .large-text {
            font-size: 18px;
        }

        /* 动效菜单 */
        .menu-btn {
            cursor: pointer;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 30px;
            height: 18px;
        }
        .menu-icon {
            width: 23px; /* 将图标的宽度调整为 23px */
            height: 3px;
            background-color: white;
            margin: 2px 0;
            transition: transform 0.3s, opacity 0.3s;
        }
        .menu-btn.open .menu-icon:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
        }
        .menu-btn.open .menu-icon:nth-child(2) {
            opacity: 0;
        }
        .menu-btn.open .menu-icon:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
        }
        .menu {
            display: none;
            position: absolute;
            top: 60px; /* 距离顶部的位置 */
            right: 20px; /* 距离右侧的位置 */
            background-color: #CCDFF1;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
            color: #fff;
            padding: 10px;
            animation: fadeInOut 0.5s ease-in-out; /* 添加淡入淡出效果 */
        }
        .menu-btn.open + .menu {
            display: block;
        }
        .menu-item {
            color: white;
            padding: 10px;
            transition: background-color 0.3s;
            animation: fadeInOut 0.5s ease-in-out; /* 添加淡入淡出效果 */
        }
        .menu-item:hover {
            background-color: #555;
        }

        /* 展开栏淡出淡入 */
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
<nav>
    <div class="left-content">
        <div class="text-container">
            <span id="date-text" class="small-text"></span>
            <span class="large-text"><b>TokyoBoy0701 さん</b></span>
        </div>
    </div>
    <div class="right-content menu-btn" id="menuBtn">
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
        <div class="menu-icon"></div>
    </div>
    <div class="menu" id="menu">
        <div class="menu-item">菜单项1</div>
        <div class="menu-item">菜单项2</div>
        <div class="menu-item">菜单项3</div>
    </div>
</nav>
<div>
    <div class="out-box">
        <img class="top-pic" src="img/top.jpg" alt="TOP">
        <img class="header-pic" src="img/header.jpg" alt="HEADER">
        <img class="left-pic" src="img/left.jpg" alt="LEFT">
        <div class="container">
            <div class="price" data-lang="price"></div>
            <div class="intro" data-lang="intro"></div>
            <form class="form-main">
                <button id="add_cart" type="button" class="add-cart">
                    <span class="add-cart-icon">
                        <svg viewBox="0 0 1024 1024" width="1em" height="1em" fill="currentColor">
                            <path d="M289.92 768c2.56 0 632.32 0 639.36 0 14.72 0 26.24-12.8 28.16-28.8 0 0 43.52-244.48 64-413.44C1027.2 279.04 1004.8 256 961.92 256L264.96 256 253.44 156.16C251.52 140.8 240.64 128 226.56 128 224.64 128 97.92 128 97.92 128c-17.92 0-32 14.08-32 32 0 17.92 14.08 32 32 32l99.84 0 64.64 547.2C263.68 755.2 275.84 768 289.92 768zM897.92 832c-35.2 0-64 28.8-64 64 0 35.2 28.8 64 64 64 35.2 0 64-28.8 64-64C961.92 860.8 933.12 832 897.92 832zM321.92 832c-35.2 0-64 28.8-64 64 0 35.2 28.8 64 64 64 35.2 0 64-28.8 64-64C385.92 860.8 357.12 832 321.92 832z"></path>
                        </svg>
                    </span>
                    <span class="add-cart-text" data-lang="add_cart"></span>
                </button>
                <div class="form-two-column">
                    <label class="form-item">
                        <span class="input-label" data-lang="time"></span>
                        <input type="text" class="text-box" data-name="date">
                    </label>
                    <label class="form-item">
                        <span class="input-label" data-lang="place"></span>
                        <input type="text" class="text-box" data-name="place">
                    </label>
                </div>
                <label class="form-item">
                    <span class="input-label" data-lang="contact" data-need></span>
                    <input type="text" class="text-box" required data-name="contact">
                </label>
                <label class="form-item">
                    <span class="input-label" data-lang="reason" data-need></span>
                    <textarea rows="3" cols="20" class="text-box" data-lang-attrs="placeholder"
                              data-lang-placeholder="prompt" required data-name="reason"></textarea>
                </label>
            </form>
        </div>
    </div>
    <div id="post_list" class="card-list" data-lang-styles="place,time,reason"></div>
    <bunny-dialog id="dialog" data-lang-attrs="ok,cancel" data-lang-ok="ok" data-lang-cancel="cancel">
        <p id="tips"></p>
    </bunny-dialog>
</div>
<script src="dialog.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
<script>
    'use strict';
    (function () {
        const APP_NAME = 'OtenkiGirl';
        const LANGUAGES = ['zh-cn', 'zh-tw', 'ja', 'en'];
        const DEFAULT_LANG = 'zh-cn';
        const DEFAULT_LANGUAGE = {
            "title": "100%晴天女孩",
            "price": "￥220(含税)",
            "intro": "100%晴女为被雨困扰的你带来阳光\uD83D\uDE06无论什么地点…",
            "add_cart": "加入购物车",
            "time": "希望的时间",
            "select": "请选择吧",
            "place": "希望放晴的地点",
            "need": "※必填",
            "contact": "联系方式",
            "reason": "想要晴天的理由",
            "prompt": "请尽量写得详细一些",
            "empty_contact": "请填写联系方式,联系方式不用写真的哦~",
            "empty_reason": "请填写理由",
            "confirm": "确认提交嘛?联系方式不用写真的哦~",
            "ok": "确定",
            "cancel": "取消",
            "network_error": "网络错误,请检查网络连接",
        };

        let post_list = document.getElementById('post_list');
        let dialog = document.getElementById('dialog');
        let dialogTip = document.getElementById('tips');

        let curLang = DEFAULT_LANGUAGE;
        let gun = Gun('https://otenkigirl.herokuapp.com/gun');
        let wishes = null;

        if ('serviceWorker' in navigator) {
            const isRoot = location.href.indexOf(`/${APP_NAME}/`) < 0;
            let sw = isRoot ? '/sw.js' : `/${APP_NAME}/sw.js`;
            let scope = isRoot ? '/' : `/${APP_NAME}/`;
            navigator.serviceWorker.register(sw, {scope}).then(() => {
                console.log('ServiceWorker Init');
            }).catch(() => {
                console.log('ServiceWorker Failed')
            })
        }
        const $q = (s) => document.querySelectorAll(s);
        const escapeHtml = (unsafe) => (unsafe || '').replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
        const replaceLanguage = (lang, t) => {
            curLang = t;
            document.querySelector('html').lang = lang;
            document.title = t.title;
            [...$q('[data-lang]')].forEach((el) => el.innerHTML = t[el.dataset.lang]);
            [...$q('[data-need]')].forEach((el) => el.setAttribute("data-need", t.need));
            [...$q('[data-lang-attrs]')].forEach((el) => {
                const names = el.dataset.langAttrs || "";
                if (!names) return;
                (names).split(",").forEach((n) => el.setAttribute(n, t[el.getAttribute(`data-lang-${n}`)]));
            });
            [...$q('[data-lang-styles]')].forEach((el) => {
                const names = el.dataset.langStyles || "";
                if (!names) return;
                (names).split(",").forEach((n) => el.style.setProperty(`--data-lang-text-${n}`, `'${t[n]}'`));
            });
        }
        const appLang = () => {
            const full = (localStorage['og_language'] || navigator.language || DEFAULT_LANG).toLowerCase().substring(0, 5);
            const short = full.substring(0, 2);
            if (LANGUAGES.includes(short)) return short;
            else if (LANGUAGES.includes(full)) return full;
            else return DEFAULT_LANG;
        }
        const initLanguage = () => new Promise(resolve => {
            const lang = appLang();
            if (lang === DEFAULT_LANG) {
                replaceLanguage(lang, DEFAULT_LANGUAGE);
                resolve();
            } else {
                fetch(`lang/${lang}.json`).then(r => r.json()).then(r => {
                    replaceLanguage(lang, r);
                    resolve();
                }).catch(() => {
                    replaceLanguage(DEFAULT_LANG, DEFAULT_LANGUAGE);
                    resolve();
                })
            }
        });

        const ESCAPE_FIELDS = ["contact", "place", "reason", "date"];
        const SHOW_FIELDS = ["place", "time", "reason", "datestamp"];
        const createItem = (it, id) => {
            let d = document.getElementById(id);
            if (d) return;
            d = document.createElement('div');
            d.id = id;
            d.classList.add("card-list-item");
            ESCAPE_FIELDS.forEach(f => it[f] = escapeHtml(it[f]));
            it.time = it.date;
            it.datestamp = (new Date(it.timestamp)).toLocaleDateString();
            let html = `<div class="item-contact"><img alt="avatar" class="avatar" src="img/avatar.jpg"/><div class="item-contact-text">${it.contact}</div></div>`;
            SHOW_FIELDS.forEach(f => html += `<div class="item-field item-${f}">${it[f] || '--'}</div>`);
            d.innerHTML = html;
            post_list.prepend(d);
        };

        function loadContent() {
            wishes = gun.get('wishes');
            wishes.map().on((wish, id) => createItem(wish, id));
        }

        const submitCheck = (value) => {
            if (!wishes) return curLang.network_error;
            if (!value.contact) return curLang.empty_contact;
            if (!value.reason) return curLang.empty_reason;
        }
        const val = () => {
            const v = {};
            [...$q('[data-name]')].forEach(x => v[x.dataset.name] = x.value);
            return v;
        }
        const reset = () => [...$q('[data-name]')].forEach(x => x.value = '');
        document.getElementById('add_cart').addEventListener('click', _ => {
            const post = val();
            let tip = submitCheck(post);
            if (tip) {
                dialogTip.innerHTML = tip;
                dialog.cancel = "";
                dialog.visible = true;
                return;
            }
            post.timestamp = new Date().getTime();
            dialog.cancel = curLang.cancel;
            dialogTip.innerText = curLang.confirm;
            dialog.show(() => {
                reset();
                wishes.get(Gun.text.random()).put(post);
            });
        });
        window.addEventListener("storage", (e) => {
            if (e.key === "og_language") initLanguage().then(() => loadContent());
        });

        initLanguage().then(() => loadContent());
    })();
</script>
<script>
    // 获取当前的日期和星期，设置在页面上显示
    const dateText = document.getElementById("date-text");

    const daysOfWeek = ["日", "月", "火", "水", "木", "金", "土"];
    const now = new Date();
    const month = now.getMonth() + 1;
    const day = now.getDate();
    const dayOfWeek = daysOfWeek[now.getDay()];
    dateText.textContent = `${month}月${day}日（${dayOfWeek}）`;
</script>
<script>
    const menuBtn = document.getElementById("menuBtn");
  
    menuBtn.addEventListener("click", () => {
      menuBtn.classList.toggle("open");
    });
</script>
</body>
</html>
